upstream app {
    least_conn;
    server 127.0.0.1:4000 fail_timeout=0;
}

server {
    listen 80;

    source_charset utf-8;
    charset        utf-8;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types *;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
